<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.chunsheng.wolf.hall.HotFragment">

    <ImageView
        android:id="@+id/iv_hot_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/focus_hint_bg_no_live" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_hot_banner" />

</RelativeLayout>
